######################################################################
# Automatically generated by qmake (2.01a) Mon Dec 17 11:06:45 2012
######################################################################
QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TEMPLATE = app
TARGET = AI_InstanAI
DEPENDPATH += .
INCLUDEPATH += .
#LIBS += -lbiodaq

# Input
HEADERS += ai_instant.h \
           configuredialog.h \
           ../common/simplegraph.h \
           ../../../inc/bdaqctrl.h
FORMS += ai_instant.ui \
        configureDialog.ui
SOURCES += ai_instant.cpp \
        configuredialog.cpp \
        main.cpp \
        ../common/simplegraph.cpp
RESOURCES += ai_instant.qrc
